{
  "name": "auto_publisher",
  "version": "1.0.0",
  "description": "Robô para upload automático de vídeos no YouTube via Notion + Google Drive",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "node test-connection.js",
    "start": "node run-pipeline.js",
    "preview": "node run-pipeline.js --preview",
    "sync": "node 5syncgdrive.js",
    "upload": "node run-pipeline.js --no-sync"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.13",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "googleapis": "^126.0.1",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "18.x"
  },
  "author": "Manasses",
  "license": "MIT"
}
